{
  "expo": {
    "name": "RunApp",
    "slug": "RunApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RUN needs your location to track your run's distance and route."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "RUN needs your location to track your run's distance and route.",
          "locationWhenInUsePermission": "RUN needs your location to track your run's distance and route.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ]
  }
}
